[33mcommit 7948e6ab11ad0120103ba4d9a8b3d60de8529408[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nil <nilcodid@gmail.com>
Date:   Thu Nov 23 18:30:31 2023 +0530

    trying repos

[33mcommit 9de739a8c9435085db36d5ae96f62b2c6a1d4eb4[m
Author: Nil <nilcodid@gmail.com>
Date:   Thu Nov 23 18:05:29 2023 +0530

    trying stash

[33mcommit 734481df9b504869fac959f87c49c92ee37d1fe0[m
Author: Nil <nilcodid@gmail.com>
Date:   Thu Nov 23 16:48:58 2023 +0530

    hmm

[33mcommit 3fe8b0cb565fffd89b6682518d05ee3935e6d3ca[m
Author: Nil <nilcodid@gmail.com>
Date:   Mon Sep 25 13:50:45 2023 +0530

    trying commiting
